# test2

./: gulpfile.js  notas.txt  package.json  pom.xml
Recibos/: Doc1.docx  Doc3.docx  (+122 more)
sicrenet-ejb/: .classpath  .project  pom.xml
sicrenet-ejb/src/main/java/com/baz/ejb/service/: LoginService.java  MantenimientoCatalogoAreaService.java  MantenimientoCatalogoConceptoService.java  MantenimientoCatalogoEstatusService.java  MantenimientoCatalogoEtapaService.java  MantenimientoCatalogoExtraccionService.java  MantenimientoCatalogoFaseService.java  MantenimientoCatalogoFuenteService.java  MantenimientoCatalogoNegocioService.java  MantenimientoCatalogoPeriodicidadService.java  MantenimientoCatalogoProcesoService.java  MantenimientoCatalogoReporteService.java  MantenimientoCatalogoResponsableService.java  MantenimientoMenuService.java  MantenimientoMonitorUsuariosService.java  MantenimientoParametrosDeSeguridadService.java  MantenimientoPerfilesService.java  MantenimientoUsuarioService.java  MenuService.java  PanelDeControlService.java
sicrenet-web/: .classpath  .project  pom.xml
sicrenet-web/src/main/java/com/baz/web/mb/: MantenimientoCatalogoAreaMB.java  MantenimientoCatalogoConceptoMB.java  MantenimientoCatalogoEstatusMB.java  MantenimientoCatalogoEtapaMB.java  MantenimientoCatalogoExtraccionMB.java  MantenimientoCatalogoFaseMB.java  MantenimientoCatalogoFuenteMB.java  MantenimientoCatalogoNegocioMB.java  MantenimientoCatalogoPeriodicidadMB.java  MantenimientoCatalogoProcesoMB.java  MantenimientoCatalogoReporteMB.java  MantenimientoCatalogoResponsableMB.java  MantenimientoMenuMB.java  MantenimientoMonitorUsuariosMB.java  MantenimientoUsuarioMB.java  PanelDeControlCedulaCargaMB.java  PanelDeControlCedulaProcesoMB.java  PanelDeControlMB.java
sicrenet-web/src/main/java/com/baz/web/util/: CadenaValidate.java  DescargaArchivoUtil.java  EmailValidate.java  EventCedulaUtil.java  MiValidador.java  MostrarMensajesUtil.java  NumericoOnlyValidate.java  NumericoValidate.java  PanelDeControlUtil.java  SearchUtil.java  StyleUtil.java
sicrenet-web/src/main/webapp/: Error.xhtml  login.xhtml
sicrenet-web/src/main/webapp/Styles/: Grales.css  MenuBar.css  Site.css  StyleCalendar.css  StyleSiteMaster.css  StylesLogin.css  dropzone.css  menu.css
sicrenet-web/src/main/webapp/Styles/Cancelaciones/Aplicaciones/: Pendientes.css
sicrenet-web/src/main/webapp/Styles/Cancelaciones/MonitoreoCan/: TabMonCan.css
sicrenet-web/src/main/webapp/Styles/ContextMenu/: jquery.contextMenu.css
sicrenet-web/src/main/webapp/Styles/Grales/: OrdenarTabla.css  tabContainer.css
sicrenet-web/src/main/webapp/Styles/MonitoreoPantallas/: Pantalla1.css
sicrenet-web/src/main/webapp/Styles/PanelDeControl/: ProgressBar.css  StyleCustomPanelControl.css  StyleDatePicker.css  StylePanelControl.css  combo.css
sicrenet-web/src/main/webapp/Styles/PanelDeControl/CargaControlesProceso/: cargaControles.css
sicrenet-web/src/main/webapp/Styles/Portafolio/Capbasviv/: demo_table_jui.css
sicrenet-web/src/main/webapp/Styles/Regulatorios/MonitoreoRegulatorios/: TableroRegulatoriosGrid.css
sicrenet-web/src/main/webapp/Styles/SicreNet/AnalisisSIC/: alertify.core.css  alertify.default.css  historialDetalleAnalisis.css  ventanaDetalle.css
sicrenet-web/src/main/webapp/Styles/SicreNet/Pendientes/: PendientesStyle.css
sicrenet-web/src/main/webapp/Styles/Tesoreria/Presentacion/: PresentacionMensual.css
sicrenet-web/src/main/webapp/Styles/themes/base/: jquery-ui.css
sicrenet-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
sicrenet-web/src/main/webapp/WEB-INF/layouts/: layout.xhtml  standard.xhtml
sicrenet-web/src/main/webapp/js/Home/: Date.js
sicrenet-web/src/main/webapp/js/Scripts/: CustomPanelUtil.js  JsSiteMaster.js  dropzone.js
sicrenet-web/src/main/webapp/js/Scripts/Calidad/Modulos/: Validaciones.js~RF1b5b6d9.TMP
sicrenet-web/src/main/webapp/js/Scripts/Calificacion/BitacoraClientesInd/: BitacoraClientesInd.js
sicrenet-web/src/main/webapp/js/Scripts/Calificacion/ControlCifras/: CuadreCubo.js
sicrenet-web/src/main/webapp/js/Scripts/Highcharts/: highcharts.js
sicrenet-web/src/main/webapp/js/Scripts/Menu/: menu.js
sicrenet-web/src/main/webapp/js/Scripts/PanelDeControl/: CargaControlesProceso.js  Cedula.js  CedulaMetodologia.js  CedulaValidaciones.js  DetalleCalfEtapaI.js  EventosMain.js  Expander.js  MacStyleDock.js  MenuBarPaises.js  MonitoreoTablero.js  ProcesoPanel.js  ReportesPMC.js  jquery-ui-timepicker-addon.js  jquery-ui.multidatespicker.js
sicrenet-web/src/main/webapp/js/Scripts/Utilidades/: CreacionGraficas.js  SoporteAjax.js  UtilidadesJavascipt.js  Utils.js  funcionesGralesSicreNet.js  jquery-ui-timepicker-addon.js  screenfull.js
sicrenet-web/src/main/webapp/js/Scripts/dropdownCheckList/: ui.dropdownchecklist.themeroller.css
sicrenet-web/src/main/webapp/js/Scripts/tn3/: jquery.tn3lite.min1.js  tn3e1.css
sicrenet-web/src/main/webapp/pages/: Bienvenida.xhtml  DialogAgendaDeDescarga.xhtml  DialogCedulaCarga.xhtml  DialogCedulaProceso.xhtml  DialogDetalleReprocesos.xhtml  MantenimientoCatalogoArea.xhtml  MantenimientoCatalogoConcepto.xhtml  MantenimientoCatalogoEstatus.xhtml  MantenimientoCatalogoEtapa.xhtml  MantenimientoCatalogoExtraccion.xhtml  MantenimientoCatalogoFase.xhtml  MantenimientoCatalogoFuente.xhtml  MantenimientoCatalogoNegocio.xhtml  MantenimientoCatalogoPeriodicidad.xhtml  MantenimientoCatalogoProceso.xhtml  MantenimientoCatalogoReporte.xhtml  MantenimientoCatalogoResponsable.xhtml  MantenimientoMenu.xhtml  MantenimientoMonitorUsuarios.xhtml  MantenimientoPerfiles.xhtml  MantenimientoUsuarios.xhtml  PanelDeControl.xhtml  ParametrosDeSeguridad.xhtml
sicrenet-web/src/main/webapp/pages/Inicio/Principal/: Bienvenida.aspx  WebForm1.aspx.cs  wfFechaHora.aspx  wfFechaHora.aspx.designer.cs
sicrenet-web/src/main/webapp/pages/template/: Template_backup.xhtml
sicrenet-web/src/main/webapp/pages/template/commons/: Template.xhtml
sicrenet-web/src/main/webapp/resources/css/: Mantenimiento.css
sicrenet-web/src/main/webapp/resources/js/: custom-components.js
(+473 files in other folders)
