# COMPANIA A LA QUE PERTENECIA EL SISTEMA
app.company=Banco Azteca S.A de C.V.

# segundos de espera para la espera de respuesta de la bd
pld.db.jdbc.timeOut=60
# Maxima cantidad de registros que pueden ser obtenidos desde BD
pld.db.jdbc.maxRowPermited=50000
# Numero de registros a partir de los cuales se realiza la paginación
pld.db.jdbc.PaginationSize=1000
# Minimo numero de registros regresados por pagina cuando la respuesta es paginada
pld.db.jdbc.MinPageSize=10

#MEXICO
app.cve.Pais=1
app.cveSystem=SVM


##MEXICO
pld.db.jdbc.jndi=java:/jdbc/ConexionPLDSVM
pld.admonsi.jdbc.jndi=java:/jdbc/ConexionPLDSI
pld.cm.jdbc.jndi=java:/jdbc/ConexionPLDCM
pld.dex.jdbc.jndi=java:/jdbc/ConexionPLDDEX

