<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>sicrenet</artifactId>
    <groupId>com.baz</groupId>
    <version>0.0.1</version>
  </parent>

    <artifactId>sicrenet-web</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>sicrenet-web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <seam.version>3.1.0.Final</seam.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.baz</groupId>
        	<artifactId>sicrenet-ejb</artifactId>
        	<version>0.0.1</version>
        	<type>ejb</type>
        </dependency>
        <dependency>
        	<groupId>org.primefaces</groupId>
        	<artifactId>primefaces</artifactId>
        	<version>4.0</version>
        </dependency>
        <dependency>
        	<groupId>org.primefaces.extensions</groupId>
        	<artifactId>all-themes</artifactId>
        	<version>1.0.8</version>
        </dependency>
        <dependency>
        	<groupId>org.primefaces.extensions</groupId>
        	<artifactId>primefaces-extensions</artifactId>
        	<version>1.0.0</version>
        </dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.15</version>
	<exclusions>
    	<exclusion>
        	<groupId>com.sun.jmx</groupId>
        	<artifactId>jmxri</artifactId>
    	</exclusion>
    	<exclusion>
        	<groupId>com.sun.jdmk</groupId>
        	<artifactId>jmxtools</artifactId>
    	</exclusion>
    	<exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
   			</exclusion>
		</exclusions>
		</dependency>
		<dependency>
			<groupId>com.baz</groupId>
			<artifactId>sicrenet-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencyManagement>

    </dependencyManagement>
</project>
