<!DOCTYPE>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    </style>
</head>
<body>

      <div ng-app="myApp" ng-controller="myCtrl">
        <div class="container-fluid">
              {% block content %}
              {% endblock %}
        </div>
      </div><!--end container --Controller--App-->

      <footer class="container-fluid">
        <p>Footer Text</p>
      </footer>

<script src="../static/js/jquery-3.1.1.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/angular.js"></script>
<script src="../static/js/app.js"></script>
</body>

</html>
